<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="com.team_fortune.student_management_teacher.AssignmentController">
   <children>
      <Label alignment="CENTER" layoutX="83.0" layoutY="14.0" prefHeight="45.0" prefWidth="242.0" text="Update Assignment">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="74.0" prefHeight="35.0" prefWidth="78.0" text="Class">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="labelClass" alignment="CENTER" layoutX="91.0" layoutY="82.0" prefHeight="18.0" prefWidth="91.0" />
      <Label alignment="CENTER" layoutX="34.0" layoutY="150.0" prefHeight="35.0" prefWidth="78.0" text="Assignement" />
      <MFXTextField fx:id="Assignment_link" layoutX="120.0" layoutY="154.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="123.0" />
      <MFXButton layoutX="143.0" layoutY="218.0" onAction="#updatepopup" prefHeight="42.0" prefWidth="78.0" style="-fx-background-color: #FEBE8C; -fx-text-fill: #fff;" text="Update" textFill="#febe8c">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
