<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="com.team_fortune.student_management_teacher.HomeController">
   <children>
      <Label layoutX="201.0" text="Change Password" textAlignment="CENTER" textFill="#df0000">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="109.0" layoutY="63.0" text="Old Password" />
      <Label layoutX="109.0" layoutY="142.0" text="New Password" />
      <Label layoutX="109.0" layoutY="213.0" text="Re-enterd New Password" />
      <MFXTextField fx:id="oldPassword" layoutX="300.0" layoutY="58.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="133.0" styleClass="mfx-text-field" stylesheets="@../css/application.css" />
      <MFXPasswordField fx:id="newPassword" layoutX="300.0" layoutY="137.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="133.0" styleClass="mfx-password-field" stylesheets="@../css/application.css" />
      <MFXPasswordField fx:id="rePasssword" layoutX="300.0" layoutY="208.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="133.0" styleClass="mfx-password-field" stylesheets="@../css/application.css" />
      <MFXButton layoutX="271.0" layoutY="307.0" onAction="#changePassword" styleClass="mfx-button" stylesheets="@../css/application.css" text="Change" />
   </children>
</AnchorPane>
