<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="ac" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team_fortune.student_management_teacher.AssignmentController">
   <children>
      <AnchorPane layoutX="3.0" prefHeight="84.0" prefWidth="600.0" style="-fx-background-radius: 8px; -fx-effect: dropshadow(three-pass-box,rgb(0,0,0,0.4),6,0,0,0);" styleClass="card1" stylesheets="@../css/application.css">
         <children>
            <Label alignment="CENTER" layoutX="70.0" layoutY="14.0" prefHeight="44.0" prefWidth="168.0" text="Solution Student">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="set_name_subject" alignment="CENTER" layoutX="201.0" layoutY="14.0" prefHeight="44.0" prefWidth="95.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="108.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/videoconference.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TableView fx:id="tblexstudent" layoutX="68.0" layoutY="114.0" prefHeight="200.0" prefWidth="521.0">
        <columns>
          <TableColumn fx:id="colStudent" prefWidth="83.20000457763672" text="Student" />
          <TableColumn fx:id="solutionsubject" prefWidth="64.79991912841797" text="Subject" />
            <TableColumn fx:id="solutionclass" prefWidth="62.39996337890625" text="class" />
            <TableColumn fx:id="colSolution" minWidth="0.0" prefWidth="85.5999755859375" text="Solution" />
            <TableColumn fx:id="colRequest" minWidth="0.0" prefWidth="74.4000244140625" text="Approve" />
            <TableColumn fx:id="colCancel" minWidth="0.0" prefWidth="70.40008544921875" text="Cancel" />
            <TableColumn fx:id="colreason" minWidth="0.0" prefWidth="77.60000000000002" text="Reason" />
        </columns>
      </TableView>
      <Pagination fx:id="pagniation" layoutX="193.0" layoutY="325.0" prefHeight="44.0" prefWidth="200.0" />
   </children>
</AnchorPane>
