<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@css/primary.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team_fortune.student_management_student.SecondaryController">
   <children>
      <AnchorPane fx:id="Home" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="68.0" prefWidth="800.0" styleClass="semi-top-form" stylesheets="@css/primary.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="200.8" prefWidth="800.0" styleClass="top-form" stylesheets="@css/primary.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <MenuButton layoutX="699.0" layoutY="9.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
                                 <items>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <Button mnemonicParsing="false" onAction="#logout" styleClass="bg_tranparent" stylesheets="@../../../../../../../../New%20folder/Student_Management/Student_Management_Teacher/src/main/resources/com/team_fortune/student_management_teacher/css/application.css" text="Logout">
                                            
                                             <graphic>
                                                <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@asset/exit.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <Button fx:id="btn_profile" mnemonicParsing="false" onAction="#showInformationUser" styleClass="bg_tranparent" stylesheets="@../../../../../../../../New%20folder/Student_Management/Student_Management_Teacher/src/main/resources/com/team_fortune/student_management_teacher/css/application.css" text="Profile">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <graphic>
                                                <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@asset/profile_1.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </graphic>
                                    </MenuItem>
                                 </items>
                                 <graphic>
                                    <ImageView fitHeight="41.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@asset/account.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuButton>
                              <ImageView fitHeight="68.0" fitWidth="129.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@asset/graduation-hat.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" layoutX="68.0" layoutY="13.0" prefHeight="41.0" prefWidth="151.0" text="Student Page">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="431.0" prefWidth="214.0" styleClass="dash" stylesheets="@css/primary.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button alignment="CENTER" layoutY="-2.0" mnemonicParsing="false" onMouseClicked="#btn_home" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Home" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@asset/house.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Line endX="111.80001831054688" endY="-3.814697265625E-6" layoutX="101.0" layoutY="48.0" startX="-100.0" stroke="WHITE" />
                              <Line endX="110.19998168945312" endY="-1.52587890625E-5" layoutX="101.0" layoutY="99.0" startX="-100.0" stroke="WHITE" />
                              <Line endX="108.60000610351562" endY="-1.52587890625E-5" layoutX="101.0" layoutY="159.0" startX="-100.0" stroke="WHITE" />
                              <Line endX="100.0" layoutX="108.0" layoutY="215.0" startX="-107.99999237060547" startY="0.5999908447265625" stroke="WHITE" />
                              <Line endX="100.0" layoutX="113.0" layoutY="273.0" startX="-107.99999237060547" startY="0.5999908447265625" stroke="WHITE" />
                              <Line endX="100.0" layoutX="110.0" layoutY="326.0" startX="-107.99999237060547" startY="0.5999908447265625" stroke="WHITE" />
                              <Button alignment="CENTER" layoutY="49.0" mnemonicParsing="false" onAction="#Searchbtn" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Search Subject" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@asset/search.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" layoutY="108.0" mnemonicParsing="false" onAction="#Scorebtn" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Score" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@asset/score.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" layoutY="167.0" mnemonicParsing="false" onAction="#Exercisebtn" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Exercise" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@asset/checklist.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" layoutY="225.0" mnemonicParsing="false" onAction="#Worldbtn" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Word" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@asset/file.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" layoutY="274.0" mnemonicParsing="false" onAction="#buttonSchedule" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Schedule" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@asset/calendar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" layoutX="-13.0" layoutY="326.0" mnemonicParsing="false" onAction="#classbtn" prefHeight="38.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Class" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@asset/videoconference.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane fx:id="maindisplay" minWidth="-Infinity" prefHeight="431.0" prefWidth="573.0" BorderPane.alignment="CENTER">
                     <children>
                        <BarChart fx:id="Barchart" layoutX="52.0" layoutY="14.0" prefHeight="153.0" prefWidth="268.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="Total score" side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <PieChart fx:id="biechart" layoutX="350.0" layoutY="14.0" prefHeight="195.0" prefWidth="221.0" />
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
      
   </children>
</StackPane>
