<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team_fortune.student_management_student.Registered_classController">
   <children>
      <AnchorPane prefHeight="82.0" prefWidth="500.0" styleClass="card1" stylesheets="@css/primary.css">
         <children>
            <ImageView fitHeight="82.0" fitWidth="122.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@asset/videoconference.png" />
               </image>
            </ImageView>
            <Label fx:id="name_class" alignment="CENTER" layoutX="117.0" layoutY="14.0" prefHeight="59.0" prefWidth="184.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="39.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="tbldetail" layoutX="115.0" layoutY="113.0" prefHeight="200.0" prefWidth="298.0">
        <columns>
          <TableColumn fx:id="colsubject" prefWidth="137.59998321533203" text="Subject" />
          <TableColumn fx:id="colteacher" prefWidth="157.60003662109375" text="Teacher" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
