<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team_fortune.student_management_student.InformationController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox alignment="BOTTOM_CENTER" prefHeight="126.0" prefWidth="600.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="bg_tranparent" stylesheets="@../../../../../../../../New%20folder/Student_Management/Student_Management_Teacher/src/main/resources/com/team_fortune/student_management_teacher/css/application.css" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="63.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@asset/InformationUser.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="showUsername" alignment="CENTER" editable="false" style="-fx-border-color: red; -fx-border-radius: 13px;" styleClass="bg_tranparent" stylesheets="@../../../../../../../../New%20folder/Student_Management/Student_Management_Teacher/src/main/resources/com/team_fortune/student_management_teacher/css/application.css" />
               </children>
            </HBox>
            <HBox prefHeight="133.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="134.0" prefWidth="606.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="93.0" prefWidth="601.0">
                           <children>
                              <Label text="Name" />
                              <TextField fx:id="showName" editable="false" styleClass="bg_tranparent" stylesheets="@../../../../../../../../New%20folder/Student_Management/Student_Management_Teacher/src/main/resources/com/team_fortune/student_management_teacher/css/application.css">
                                 <HBox.margin>
                                    <Insets left="13.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="93.0" prefWidth="601.0">
                           <children>
                              <Label text="Since" />
                              <TextField fx:id="showSince" editable="false" styleClass="bg_tranparent" stylesheets="@../../../../../../../../New%20folder/Student_Management/Student_Management_Teacher/src/main/resources/com/team_fortune/student_management_teacher/css/application.css">
                                 <HBox.margin>
                                    <Insets left="13.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="93.0" prefWidth="601.0">
                           <children>
                              <Label text="Phone" />
                              <TextField fx:id="showPhone" editable="false" styleClass="bg_tranparent" stylesheets="@../../../../../../../../New%20folder/Student_Management/Student_Management_Teacher/src/main/resources/com/team_fortune/student_management_teacher/css/application.css">
                                 <HBox.margin>
                                    <Insets left="13.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
