<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team_fortune.student_management_student.PopupupdatepassController">
   <children>
      <AnchorPane prefHeight="88.0" prefWidth="600.0" styleClass="card1" stylesheets="@css/primary.css">
         <children>
            <ImageView fitHeight="90.0" fitWidth="134.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@asset/reset-password.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="194.0" layoutY="14.0" prefHeight="69.0" prefWidth="258.0" text="Change Password">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="104.0" layoutY="117.0" prefHeight="46.0" prefWidth="127.0" text="New Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="86.0" layoutY="200.0" prefHeight="46.0" prefWidth="162.0" text="Re-enterd Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <MFXButton fx:id="change" layoutX="248.0" layoutY="280.0" onAction="#ChangePassword" prefHeight="46.0" prefWidth="82.0" styleClass="btn-design" stylesheets="@css/primary.css" text="Change" />
      <PasswordField fx:id="NewPassword" layoutX="248.0" layoutY="128.0" promptText="New Password" />
      <PasswordField fx:id="RenewPassword" layoutX="256.0" layoutY="211.0" promptText="Re-enterd Password" />
   </children>
</AnchorPane>
