<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team_fortune.student_management_student.Registered_classController">
  <tabs>
    <Tab text="Class">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="75.0" prefWidth="600.0" styleClass="card1" stylesheets="@css/primary.css">
                     <children>
                        <ImageView fitHeight="93.0" fitWidth="162.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@asset/videoconference.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="158.0" layoutY="14.0" prefHeight="36.0" prefWidth="250.0" />
                        <Label alignment="CENTER" layoutX="130.0" layoutY="14.0" prefHeight="48.0" prefWidth="163.0" text="All Class" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="39.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <TableView fx:id="tblclass" layoutX="115.0" layoutY="104.0" prefHeight="200.0" prefWidth="357.0">
                    <columns>
                      <TableColumn fx:id="colclass" prefWidth="105.60003662109375" text="Class" />
                      <TableColumn fx:id="colJoin" minWidth="0.0" prefWidth="105.60003662109375" text="Join" />
                        <TableColumn fx:id="colDe" minWidth="0.0" prefWidth="143.2000732421875" text="Detail" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="MyClass">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="78.0" prefWidth="600.0" styleClass="card1" stylesheets="@css/primary.css">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="133.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@asset/videoconference.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="122.0" layoutY="10.0" prefHeight="62.0" prefWidth="350.0" text="My Join Registed">
                           <font>
                              <Font name="System Bold" size="39.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <TableView fx:id="tblRegister" layoutX="110.0" layoutY="101.0" prefHeight="200.0" prefWidth="342.0">
                    <columns>
                      <TableColumn fx:id="ColMyJoin" prefWidth="162.39997100830078" text="Class" />
                      <TableColumn fx:id="colDetail" minWidth="0.0" prefWidth="177.60003662109375" text="Detail" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
