<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team_fortune.student_management_student.WordviewController">
   <children>
      <AnchorPane prefHeight="122.0" prefWidth="603.0" styleClass="card1" stylesheets="@css/primary.css">
         <children>
            <ImageView fitHeight="122.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@asset/sheet.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="122.0" layoutY="23.0" prefHeight="63.0" prefWidth="194.0" text="Word Of Subject" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="tblWord" layoutX="144.0" layoutY="142.0" prefHeight="200.0" prefWidth="346.0">
         <columns>
            <TableColumn fx:id="colclass" prefWidth="88.79999542236328" text="Class" />
            <TableColumn fx:id="colsubject" prefWidth="85.60003662109375" text="Subject" />
            <TableColumn fx:id="colteacher" maxWidth="202.39999389648438" prefWidth="79.20001220703125" text="Teacher" />
            <TableColumn fx:id="colword" maxWidth="202.39999389648438" prefWidth="90.39996948242185" text="Word" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
