<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team_fortune.student_management_teacher.Forgot_PasswordController">
   <children>
      <Label layoutX="105.0" text="Change Password" textFill="#890000">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="79.0" text="New Password" />
      <Label layoutX="57.0" layoutY="164.0" text="Re-entered Password" />
      <MFXPasswordField fx:id="newPassword" layoutX="217.0" layoutY="74.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="133.0" />
      <MFXPasswordField fx:id="RePassword" layoutX="217.0" layoutY="159.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="133.0" />
      <MFXButton layoutX="171.0" layoutY="208.0" onAction="#ChangePassword" onMouseClicked="#ChangePassword" text="Change" />
   </children>
</AnchorPane>
