<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="login_form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-size: cover;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team_fortune.student_management_teacher.LoginController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@asset/bg-login.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <VBox prefHeight="400.0" prefWidth="300.0">
         <children>
            <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="133.0" prefWidth="300.0" text="WELCOME BACK" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="300.0" text="Nice To See You Again" textAlignment="CENTER" textFill="#ffe500">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" prefHeight="43.0" prefWidth="300.0" text="Hello! We warmly welcome you to our login system." textFill="#5800ff" wrapText="true">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </Label>
            <Label alignment="TOP_LEFT" text="Please enter your login information to experience the wonderful features we provide." textFill="#5800ff" wrapText="true">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </Label>
            <Label alignment="TOP_LEFT" text="Wishing you a pleasant and exciting day!l" textFill="#5800ff" wrapText="true">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="300.0" prefHeight="400.0" prefWidth="300.0">
         <children>
            <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="163.0" prefWidth="300.0" text="LOGIN" textAlignment="CENTER" textFill="#00ffeb">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="13.0" />
               </padding>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="44.0" prefWidth="300.0">
               <children>
                  <ImageView disable="true" fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@asset/user.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="username_field" opacity="0.5" prefHeight="26.0" prefWidth="213.0" promptText="UserName" styleClass="text_field_border-radius" stylesheets="@css/application.css" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="44.0" prefWidth="300.0">
               <children>
                  <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@asset/padlock.png" />
                     </image>
                  </ImageView>
                  <PasswordField fx:id="password_field" opacity="0.5" prefHeight="26.0" prefWidth="213.0" promptText="Password" styleClass="text_field_border-radius" stylesheets="@css/application.css" />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="270.0">
               <VBox.margin>
                  <Insets left="40.0" right="30.0" />
               </VBox.margin>
               <children>
                  <Hyperlink alignment="CENTER_RIGHT" contentDisplay="RIGHT" focusTraversable="false" graphicTextGap="3.0" onAction="#openPopupForgetgPassword" prefHeight="24.0" prefWidth="238.0" text="Forgot Password?" textAlignment="CENTER" textFill="RED" underline="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
            <HBox prefHeight="124.0" prefWidth="300.0">
               <children>
                  <Button fx:id="btn_Login" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#CheckLogin" opacity="0.73" prefHeight="32.0" prefWidth="70.0" style="-fx-background-color: #003865;" text="Login" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="113.0" top="13.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
