<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team_fortune.student_management_admin.PrimaryController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@asset/bg_login.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="400.0" prefWidth="300.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="300.0">
               <children>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="124.0" prefWidth="300.0">
                     <children>
                        <Label alignment="CENTER" text="Welcome Back" textFill="RED">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Admin Page" textFill="#d7a1a1">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="300.0" prefHeight="400.0" prefWidth="300.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="300.0">
               <children>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="137.0" prefWidth="300.0">
                     <children>
                        <Label text="Login">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="300.0">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@asset/user.png" />
                           </image>
                        </ImageView>
                        <MFXTextField fx:id="username_admin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="163.0" promptText="Username Admin" styleClass="mfx-text-field" stylesheets="@css/application.css">
                           <HBox.margin>
                              <Insets left="13.0" />
                           </HBox.margin>
                        </MFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@asset/key.png" />
                           </image>
                        </ImageView>
                        <MFXPasswordField fx:id="password_admin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="163.0" promptText="Password Admin" styleClass="mfx-password-field" stylesheets="@css/application.css">
                           <HBox.margin>
                              <Insets left="13.0" />
                           </HBox.margin>
                        </MFXPasswordField>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <MFXButton fx:id="btnLogin" onMouseClicked="#checkLogin" styleClass="mfx-button" stylesheets="@css/application.css" text="Login">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </MFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
